<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Facebook_Login_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fc249299b8614cb2ae6b77ec3e66dabe" translatesAutoresizingMaskIntoConstraints="NO" id="Wmj-M1-O2k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFc-T9-pur">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DOm7nmfXkAAEkQL" translatesAutoresizingMaskIntoConstraints="NO" id="qTl-Z3-ljY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qTl-Z3-ljY" firstAttribute="top" secondItem="ZFc-T9-pur" secondAttribute="top" id="8Ac-fU-OFM"/>
                                    <constraint firstAttribute="height" constant="160" id="ewX-Jy-OgH"/>
                                    <constraint firstItem="qTl-Z3-ljY" firstAttribute="leading" secondItem="ZFc-T9-pur" secondAttribute="leading" id="kBT-bv-OxN"/>
                                    <constraint firstAttribute="trailing" secondItem="qTl-Z3-ljY" secondAttribute="trailing" id="wbm-b1-FDS"/>
                                    <constraint firstAttribute="bottom" secondItem="qTl-Z3-ljY" secondAttribute="bottom" id="zvb-ea-nP2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OON-GF-fOH">
                                <rect key="frame" x="10" y="551" width="355" height="76"/>
                                <state key="normal" image="signin-facebook-large"/>
                                <connections>
                                    <action selector="loginWithFb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMN-la-6yU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZFc-T9-pur" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AyK-fH-cLC"/>
                            <constraint firstAttribute="trailing" secondItem="Wmj-M1-O2k" secondAttribute="trailing" id="OCK-B6-qGK"/>
                            <constraint firstItem="OON-GF-fOH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Pcz-ZD-uU0"/>
                            <constraint firstItem="ZFc-T9-pur" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pgq-Vq-g4I"/>
                            <constraint firstItem="Wmj-M1-O2k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rel-TS-Jiz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OON-GF-fOH" secondAttribute="bottom" constant="40" id="Uv7-KG-iJd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wmj-M1-O2k" secondAttribute="bottom" id="VS3-J4-wif"/>
                            <constraint firstItem="Wmj-M1-O2k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oIj-I3-iNx"/>
                            <constraint firstAttribute="trailing" secondItem="OON-GF-fOH" secondAttribute="trailing" constant="10" id="t0f-aL-kPy"/>
                            <constraint firstAttribute="trailing" secondItem="ZFc-T9-pur" secondAttribute="trailing" id="w7Y-QW-NMB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="DOm7nmfXkAAEkQL" width="512" height="289"/>
        <image name="fc249299b8614cb2ae6b77ec3e66dabe" width="368" height="796"/>
        <image name="signin-facebook-large" width="356" height="76"/>
    </resources>
</document>
